sendmail_path = "/usr/bin/msmtp --host=mailhog --port=1025 -f app@fpm.dev -t "

upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 2G
log_errors = 1
error_reporting = E_ALL
max_execution_time = 300

xdebug.remote_enable = 1
xdebug.remote_host = 172.17.0.1
xdebug.max_nesting_level = 1024

